MAX_FILE_TTL=90
APP_DOMAIN=localhost
APP_PORT=5010
S3_BUCKET=evidence-uploads
S3_ENDPOINT=
S3_KEY=
S3_SECRET=
S3_REGION=
SHORTENER_URL=http://localhost:5050/
SHORTENER_ACCESS_TOKEN=dev
INITIAL_ADMIN_EMAIL=test1@gmail.com
INITIAL_ADMIN_PASSWORD=password1
